# FroalaDemo

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.23.

## Development server

Run `ng serve` or `npm run start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Docker note:

Specify target repository in docker-compose.yaml file:
```text
    environment:
      - GIT_REPO_HTTPS=https://bitbucket.org/<project>/<repository>.git
```
Then run:
```bash
docker-compose build && docker-compose up -d --force-recreate && docker-compose logs -f dev
```
To imitate update event:
```bash
curl localhost:4201
```
Server listens to 4201 port and for every incoming TCP connection does git pull.

